# 数据库配置
#DB_HOST=rm-7xvhba7j40ozgilpe.mysql.rds.aliyuncs.com #数据库内网地址
DB_HOST=rm-7xvhba7j40ozgilpeqo.mysql.rds.aliyuncs.com   #数据库外网地址
DB_PORT=3306
DB_USER=Aaa_317
DB_PASSWORD=@Qwerty236354176
#DB_USER=d数据库账户
#DB_PASSWORD=数据库密码
DB_NAME=wu_shu

# Flask配置
SECRET_KEY=wushu-competition-system-2024-secret-key
DEBUG=True
HOST=0.0.0.0
PORT=5000

# 阿里云短信验证服务配置（请用真实值替换占位符）
SMS_PROVIDER=aliyun

# AK
ALIYUN_ACCESS_KEY_ID=
ALIYUN_ACCESS_KEY_SECRET=

# 短信认证“赠送签名” + “赠送模板”
ALIYUN_SMS_SIGN_NAME=速通互联验证码
ALIYUN_SMS_TEMPLATE_CODE=100001

# 号码认证服务中的“短信验证服务方案”名称
#ALIYUN_SMS_SCHEME_NAME=your_scheme_name

# 可选参数（如不设置将使用默认值：60 秒间隔、300 秒有效期、国家代码 cn）
ALIYUN_SMS_INTERVAL=60
ALIYUN_SMS_VALID_TIME=300
ALIYUN_SMS_COUNTRY_CODE=cn
#ALIYUN_DYPN_ENDPOINT=dypnsapi.aliyuncs.com
