# 数据库配置
#DB_HOST= #数据库内网地址
DB_HOST=   #数据库外网地址
DB_PORT=
DB_USER=
DB_PASSWORD=
#DB_USER=d数据库账户
#DB_PASSWORD=数据库密码
DB_NAME=

# Flask配置
#SECRET_KEY=wushu-competition-system-2024-secret-key
DEBUG=
HOST=
PORT=

# 阿里云短信验证服务配置
SMS_PROVIDER=aliyun

# AK
ALIYUN_ACCESS_KEY_ID=
ALIYUN_ACCESS_KEY_SECRET=

# 短信认证“赠送签名” + “赠送模板”
ALIYUN_SMS_SIGN_NAME=
ALIYUN_SMS_TEMPLATE_CODE=

# 号码认证服务中的“短信验证服务方案”名称
#ALIYUN_SMS_SCHEME_NAME=your_scheme_name

# 可选参数（如不设置将使用默认值：60 秒间隔、300 秒有效期、国家代码 cn）
ALIYUN_SMS_INTERVAL=60
ALIYUN_SMS_VALID_TIME=300
ALIYUN_SMS_COUNTRY_CODE=cn
#ALIYUN_DYPN_ENDPOINT=dypnsapi.aliyuncs.com
